VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDE6-Hn5LOvs-k6dkscI6Ee2CqaYKKSIV8
VITE_FIREBASE_AUTH_DOMAIN=blood-donation-ad168.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-donation-ad168
VITE_FIREBASE_STORAGE_BUCKET=blood-donation-ad168.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=489063572338
VITE_FIREBASE_APP_ID=1:489063572338:web:4144dc3ba5bd721669b3eb
